WofHCalc p2(UI)/Views/Accounts Manager.xaml

<Window x:Class="WofHCalc_p2_UI_.Views.Accounts_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WofHCalc_p2_UI_.Views"
        mc:Ignorable="d"
        Title="Accounts_Manager" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <ListBox 
            SelectedItem="{Binding Selected_acc}"
            Grid.Column="0" ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Margin="5">
                            <TextBlock Text="{Binding World}" DockPanel.Dock="Right"/>
                            <TextBlock Text="{Binding Name}" DockPanel.Dock="Left"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Padding="5" Click="Open_Click" Command="{Binding Open}">Выбрать</Button>
            <Button Padding="5" Command="{Binding Delete}">Удалить</Button>
            <StackPanel
            Orientation="Horizontal">
                <TextBox Padding="5" Width="150" Text="{Binding Input1, Mode=TwoWay}"></TextBox>
                <TextBox Padding="5" Width="50" Text="{Binding Input2, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button Padding="5" Command="{Binding Add}">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
