WofHCalc p2(UI)/Views/MainWindow.xaml

<Window x:Class="WofHCalc_p2_UI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WofHCalc_p2_UI_" 
        xmlns:ctrls="clr-namespace:WofHCalc_p2_UI_.Control"
        xmlns:models="clr-namespace:WofHCalc_p2_UI_.Models"
        mc:Ignorable="d"
        FontSize="15"           
        Title="MainWindow" WindowState="Maximized" Closing="Window_Closing" >

    <Window.Resources>
        <ctrls:BuildToImgConverter x:Key="BuildToImgConverter"/>
        <ctrls:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>

    
    <Grid Name="m1" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ActiveAccount.World}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding ActiveAccount.Name}" VerticalAlignment="Center"/>
            <ComboBox 
                Name="cmbRaces"
                Grid.Column="2"                 
                SelectedValuePath="Value"
                DisplayMemberPath="Description"
                SelectedValue="{Binding Path=ActiveAccount.R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ItemsSource="{Binding Path=ActiveAccount.R, Converter={ctrls:EnumToCollectionConverter}, Mode=OneTime}"                                
                />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Panel.ZIndex="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Name="tbTownName"
                Grid.Column="0"         
                Text="{Binding SelectedTown.Name, UpdateSourceTrigger=PropertyChanged}"                
                />
            <ComboBox
                Name="cmbDoposit"
                Grid.Column="1"
                ItemsSource="{Binding Source={ctrls:EnumBindingSourse {x:Type models:DepositName}}}"
                SelectedItem="{Binding SelectedTown.Deposit}"
                />
            <ComboBox
                Name="cmbClimate"
                Grid.Column="2"
                ItemsSource="{Binding Source={ctrls:EnumBindingSourse {x:Type models:Climate}}}"
                SelectedItem="{Binding SelectedTown.Climate}"
                />
            <StackPanel 
                Name ="WaterPlaces"
                Grid.Column="3"
                Orientation="Horizontal">
                <TextBlock Margin="5">Water:</TextBlock>
                <ComboBox
                    SelectedIndex="{Binding SelectedTown.WaterPlaces}"                    
                    >
                    <TextBlock>0</TextBlock>
                    <TextBlock>1</TextBlock>
                    <TextBlock>1+1</TextBlock>
                    <TextBlock>2+1</TextBlock>
                    <TextBlock>3+1</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Name="OnHill"
                Grid.Column="4"
                Orientation="Horizontal">
                <TextBlock Margin="5">On hill</TextBlock>
                <CheckBox 
                    VerticalAlignment="Center"
                    IsChecked="{Binding SelectedTown.OnHill}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </Grid>
        <DataGrid Name="TempBuilds" Grid.Row="1" Grid.Column="1"
                  Margin="5"
                  Height="auto"
                  ItemsSource="{Binding SelectedTown.TownBuilds}"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="slot" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Slot}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Builds">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_OpenSlot" MouseRightButtonUp="Button_MouseRightButtonUp">
                                <Button.Content>
                                    <Border BorderBrush="#FF5D5D5D" BorderThickness = "1">
                                        <StackPanel Margin="5" Height="66" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Height="45" Width="46" Stretch="Uniform" Source="{Binding Path=Building, Converter={StaticResource BuildToImgConverter}, Mode=OneWay}"/>
                                            <TextBlock 
                                                Text="{Binding Building, Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center"                                                
                                                       />
                                        </StackPanel>
                                    </Border>
                                    <!--Content="{Binding Path=Building}"-->
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="Builds">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Source={ctrls:EnumBindingSourse {x:Type models:BuildName}}}"
                                SelectedItem="{Binding Path=Building, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                
                <DataGridTextColumn Header="Level" Binding="{Binding Path=Level}"/>
                <DataGridCheckBoxColumn Header="Available" Binding="{Binding Path=Available}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Panel.ZIndex="1">
                <ListView Name="Towns"
                    Margin="5,5,5,0"
                    Height="auto"
                    ItemsSource="{Binding ActiveAccount.Towns}"
                    SelectedItem="{Binding SelectedTown}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">Название</GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Deposit}">МР</GridViewColumn>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Climate}">Климат</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <UniformGrid Columns="2">
                    <Button Margin="5" Command="{Binding AddTown}">New Town</Button>
                    <Button Margin="5" Command="{Binding DelTown}">Delete Town</Button>
                </UniformGrid>
                <DataGrid Name="PriсesTaxes"
                    Margin="5,0,5,5"
                    Height="auto"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding PriceTaxDataAdapter}"
                    CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"                
                    >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="18">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image                                        
                                        Stretch="None"
                                        Source="{Binding Path=ImgPath}">
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Resource" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Resource}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=PT.Price}"/>
                        <DataGridTextColumn Header="Tax" Binding="{Binding Path=PT.Tax}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Name="ScienceBonuses" Panel.ZIndex="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Culture Bonus"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Growth Bonus"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Traiders"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Research"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Finance"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Agriculture"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Industry"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ActiveAccount.Culture}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ActiveAccount.PopulationGrowth}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ActiveAccount.Traiders}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ActiveAccount.Science_Bonuses[0]}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ActiveAccount.Science_Bonuses[1]}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ActiveAccount.Science_Bonuses[2]}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ActiveAccount.Science_Bonuses[3]}"/>
                </Grid>
            
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
