WofHCalc p2(UI)/Views/SlotBuildsList.xaml

<Window x:Class="WofHCalc_p2_UI_.Views.SlotBuildsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WofHCalc_p2_UI_.Views"
        xmlns:ctrls="clr-namespace:WofHCalc_p2_UI_.Control"
        mc:Ignorable="d"
        FontSize="15"
        Title="SlotBuildsList" Height="450" Width="800">

    <Window.Resources>
        <ctrls:BuildToImgConverter x:Key="BuildToImgConverter"/>
        <ctrls:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>

    <TabControl 
        TabStripPlacement="Left">
        <TabItem
            Header="Фортификационные">
        </TabItem>
        <TabItem
            Header="Научные">
            
        </TabItem>
        <TabItem
            Header="Производстенные">

        </TabItem>
        <TabItem
            Header="Складские и торговые">

        </TabItem>
        <TabItem
            Header="Культурные">

        </TabItem>
        <TabItem
            Header="Военные">

        </TabItem>
        <TabItem
            Header="Демографические">

        </TabItem>
        <TabItem
            Header="Особые">

        </TabItem>
        <TabItem
            Header="Все">
            <ListBox
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding AllBuilds}"                
                SelectedValue="{Binding selected_build}"
                MouseDoubleClick="ListBox_MouseDoubleClick"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF5D5D5D" BorderThickness = "1">
                            <StackPanel Margin="5" Height="66" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Height="45" Width="46" Stretch="Uniform" Source="{Binding Converter={StaticResource BuildToImgConverter}}"/>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </TabControl>
</Window>
